ConnectionString = mongodb+srv://elikplimamefia:e9bvsW3YqtcQunZo@cluster0.cqxgdyx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hjtjtjuuysystbthyososiut
ConnectionString2 = mongodb+srv://emmanuelamefia:bdDQaXp8wyGjRsZx@caspianoutlets.ruzdftq.mongodb.net/?retryWrites=true/
ConnectionString3 = mongodb+srv://CaspianDataStore:dtYlbddguwStASHv@cluster0.oncumh1.mongodb.net/?retryWrites=true/

const test = mongodb+srv://emmanuelamefia:epPj6EyfEChJ43l3@cluster0.zg8jdit.mongodb.net/?retryWrites=true/